{
  "name": "interview-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Interview preparation Q&A documents",
  "scripts": {
    "format": "prettier --write \"**/*.md\"",
    "format:check": "prettier --check \"**/*.md\""
  },
  "devDependencies": {
    "prettier": "^3.9.4"
  }
}
